<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Products.Pages.LogInLogOutPage"
             Title="LogInLogOutPage">
    <Grid RowDefinitions="Auto,*">
        <Grid BackgroundColor="#531414" 
              Padding="10" 
              HeightRequest="70" 
              VerticalOptions="Start" 
              ZIndex="1"
              Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0"
                   WidthRequest="100"
                   HeightRequest="100"
                   BackgroundColor="Transparent"
                   BorderColor="Transparent">
                <Image Source="logo.png"
                       Aspect="AspectFit"/>
            </Frame>
            <HorizontalStackLayout Spacing="100" 
                                   HorizontalOptions="Center" 
                                   Grid.Column="1">
                <Button x:Name="HomeButton"
                        Text="Home"
                        Clicked="OnHomeClicked"
                        BackgroundColor="Transparent"
                        TextColor="#FFBD59"
                        FontFamily="InstrumentSerif"
                        WidthRequest="150">
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnPointerEntered" 
                                                  PointerExited="OnPointerExited"/>
                    </Button.GestureRecognizers>
                </Button>
                <Button x:Name="ProductsButton" 
                        Text="Products" 
                        Clicked="OnProductsClicked"
                        BackgroundColor="Transparent" 
                        TextColor="#FFBD59" 
                        FontFamily="InstrumentSerif"
                        WidthRequest="150">
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnPointerEntered" 
                                                  PointerExited="OnPointerExited"/>
                    </Button.GestureRecognizers>
                </Button>
                <Button x:Name="AboutUsButton" 
                        Text="About Us" 
                        Clicked="OnAboutUsClicked"
                        BackgroundColor="Transparent" 
                        TextColor="#FFBD59" 
                        FontFamily="InstrumentSerif"
                        WidthRequest="150">
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnPointerEntered" 
                                                  PointerExited="OnPointerExited"/>
                    </Button.GestureRecognizers>
                </Button>
                <Button x:Name="LogInLogOutButton" 
                        Text="Log In / Log Out" 
                        BackgroundColor="Orange" 
                        TextColor="White" 
                        FontFamily="InstrumentSerif" 
                        CornerRadius="10"
                        WidthRequest="150"
                        BorderColor="White"
                        BorderWidth="3">
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnPointerEntered3" 
                                                  PointerExited="OnPointerExited3"/>
                    </Button.GestureRecognizers>
                </Button>
            </HorizontalStackLayout>
            <Button x:Name="CartButton" 
                    Text="Cart" 
                    Clicked="OnOrdersClicked" 
                    BackgroundColor="Orange" 
                    TextColor="White" 
                    FontFamily="InstrumentSerif" 
                    CornerRadius="10" 
                    Grid.Column="2"
                    WidthRequest="150">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnPointerEntered3" 
                                              PointerExited="OnPointerExited3"/>
                </Button.GestureRecognizers>
            </Button>
        </Grid>
    </Grid>
</ContentPage>