<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Products.ProductsPage">
    <Grid RowDefinitions="Auto,*">
        <Grid BackgroundColor="#531414" 
              Padding="10" 
              HeightRequest="70" 
              VerticalOptions="Start" 
              ZIndex="1"
              Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0"
                   WidthRequest="100"
                   HeightRequest="100"
                   BackgroundColor="Transparent"
                   BorderColor="Transparent">
                <Image Source="logo.png"
                       Aspect="AspectFit"/>
            </Frame>
            <HorizontalStackLayout Spacing="100" 
                                   HorizontalOptions="Center" 
                                   Grid.Column="1">
                <Button x:Name="HomeButton"
                        Text="HOME"
                        Clicked="OnHomeClicked"
                        BackgroundColor="#531414"
                        TextColor="#FFBD59"
                        FontFamily="InstrumentSerif"
                        BorderColor="Black"
                        BorderWidth="3"
                        WidthRequest="150">
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnPointerEntered" 
                                                  PointerExited="OnPointerExited"/>
                    </Button.GestureRecognizers>
                </Button>
                <Button x:Name="ProductsButton" 
                        Text="Products" 
                        Clicked="OnProductsClicked" 
                        BackgroundColor="Transparent" 
                        TextColor="#FFBD59" 
                        FontFamily="InstrumentSerif"
                        WidthRequest="150">
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnPointerEntered" 
                                                  PointerExited="OnPointerExited"/>
                    </Button.GestureRecognizers>
                </Button>
                <Button x:Name="AboutUsButton" 
                        Text="About Us" 
                        Clicked="OnAboutUsClicked"
                        BackgroundColor="Transparent" 
                        TextColor="#FFBD59" 
                        FontFamily="InstrumentSerif"
                        WidthRequest="150">
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnPointerEntered" 
                                                  PointerExited="OnPointerExited"/>
                    </Button.GestureRecognizers>
                </Button>
                <Button x:Name="LogInLogOutButton" 
                        Text="Log In / Log Out" 
                        Clicked="OnLogInLogOutClicked"
                        BackgroundColor="Orange" 
                        TextColor="White" 
                        FontFamily="InstrumentSerif" 
                        CornerRadius="10"
                        WidthRequest="150">
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnPointerEntered3" 
                                                  PointerExited="OnPointerExited3"/>
                    </Button.GestureRecognizers>
                </Button>
            </HorizontalStackLayout>
            <Button x:Name="CartButton" 
                    Text="Cart" 
                    Clicked="OnOrdersClicked" 
                    BackgroundColor="Orange" 
                    TextColor="White" 
                    FontFamily="InstrumentSerif" 
                    CornerRadius="10" 
                    Grid.Column="2"
                    WidthRequest="150">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnPointerEntered3" 
                                              PointerExited="OnPointerExited3"/>
                </Button.GestureRecognizers>
            </Button>
        </Grid>
        <ScrollView x:Name="ProductsScrollView" 
                    x:FieldModifier="public"
                    Grid.Row="1">
            <VerticalStackLayout>
                <Grid HeightRequest="900" 
                      Padding="20" 
                      BackgroundColor="#ddd7c4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout 
                        Grid.Column="0" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center">
                        <Frame BackgroundColor="Transparent" 
                               CornerRadius="20" 
                               WidthRequest="500" 
                               HeightRequest="500" 
                               BorderColor="Transparent">
                            <Image Source="nobg.png" 
                                   Aspect="AspectFit"/>
                        </Frame>
                        <Label Text="Shuatik" 
                               FontSize="40" 
                               TextColor="#FFBD59" 
                               FontFamily="IrishGrover" 
                               HorizontalOptions="Center" 
                               FontAttributes="Bold"/>
                        <Label Text="SARAP NA WALASTIK!" 
                               FontSize="60" 
                               TextColor="#FFBD59"
                               FontFamily="IslandMoments" 
                               HorizontalOptions="Center" 
                               FontAttributes="Bold"/>
                    </VerticalStackLayout>
                    <Frame Grid.Column="1"
                           BackgroundColor="Transparent"
                           BorderColor="Transparent"
                           CornerRadius="20"
                           WidthRequest="500"
                           HeightRequest="500">
                        <Image Source="logo.png" 
                               Aspect="AspectFit"/>
                    </Frame>
                </Grid>
                <Grid x:Name="ProductsContainer" 
                      x:FieldModifier="public"
                      HeightRequest="900" 
                      Padding="20"
                      BackgroundColor="#531414">
                    <Label Text="Our Special Pasta" 
                           FontSize="70" 
                           TextColor="#FFBD59" 
                           FontFamily="InstrumentSerif"
                           HorizontalOptions="Center" 
                           VerticalOptions="Start" 
                           Margin="0,0,0,30"/>
                    <HorizontalStackLayout Spacing="100" 
                                           HorizontalOptions="Center" 
                                           VerticalOptions="Center">
                        <VerticalStackLayout Spacing="40" 
                                             HorizontalOptions="Center">
                            <Label Text="SARTIK" 
                                   FontSize="50" 
                                   TextColor="#FFBD59" 
                                   FontFamily="InstrumentSerif"
                                   HorizontalOptions="Center"/>
                            <Frame CornerRadius="20" 
                                   Padding="0" 
                                   WidthRequest="350" 
                                   HeightRequest="400" 
                                   BorderColor="#531414">
                                <Grid>
                                    <Image Source="sartik.jpg" 
                                           Aspect="AspectFill"/>
                                    <Label x:Name="desc1" 
                                           Text="Sartik is a premium version of Shuatik made of Spanish sardines, carefully crafted enhanced by slightly salty umami flavor profile with a blend of herbs and spice, it can be paired with atchara." 
                                           TextColor="Black" 
                                           BackgroundColor="#ddd7c4" 
                                           IsVisible="False" 
                                           Padding="50"
                                           HorizontalOptions="Fill" 
                                           VerticalOptions="Fill"
                                           FontSize="20" 
                                           LineBreakMode="WordWrap"
                                           HorizontalTextAlignment="Center" 
                                           VerticalTextAlignment="Start" 
                                           FontFamily="InstrumentSerif"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="OnPointerEntered2" 
                                                              PointerExited="OnPointerExited2"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Button Text="ORDER     --     80 Pesos" 
                                    BackgroundColor="Orange" 
                                    TextColor="Black" 
                                    CornerRadius="25"
                                    Clicked="OnOrderClicked" 
                                    WidthRequest="300" 
                                    HeightRequest="60" 
                                    HorizontalOptions="Center" 
                                    FontFamily="InstrumentSerif" 
                                    FontAttributes="Bold"
                                    FontSize="18">
                                <Button.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="OnPointerEntered3" 
                                                  PointerExited="OnPointerExited3"/>
                                </Button.GestureRecognizers>
                            </Button>
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="40" 
                                             HorizontalOptions="Center">
                            <Label Text="SAUSATIK" 
                                   FontSize="50" 
                                   TextColor="#FFBD59" 
                                   FontFamily="InstrumentSerif"
                                   HorizontalOptions="Center"/>
                            <Frame CornerRadius="20" 
                                   Padding="0" 
                                   WidthRequest="350" 
                                   HeightRequest="400" 
                                   BorderColor="#531414">
                                <Grid>
                                    <Image Source="sausatik.jpg" 
                                           Aspect="AspectFill"/>
                                    <Label x:Name="desc2" 
                                           Text="Sausatik is made of Chinese sausage with versatility that balances sweetness, salty, and creaminess, making it the perfect complement to pasta dish." 
                                           TextColor="Black" 
                                           BackgroundColor="#ddd7c4" 
                                           IsVisible="False" 
                                           Padding="50"
                                           HorizontalOptions="Fill" 
                                           VerticalOptions="Fill"
                                           FontSize="20" 
                                           LineBreakMode="WordWrap"
                                           HorizontalTextAlignment="Center" 
                                           VerticalTextAlignment="Start" 
                                           FontFamily="InstrumentSerif"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="OnPointerEntered2" 
                                                              PointerExited="OnPointerExited2"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Button Text="ORDER     --     80 Pesos" 
                                    BackgroundColor="Orange" 
                                    TextColor="Black" 
                                    FontAttributes="Bold"
                                    CornerRadius="25"
                                    Clicked="OnOrderClicked" 
                                    WidthRequest="300" 
                                    HeightRequest="60" 
                                    HorizontalOptions="Center" 
                                    FontFamily="InstrumentSerif" 
                                    FontSize="18">
                                <Button.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="OnPointerEntered3" 
                                                  PointerExited="OnPointerExited3"/>
                                </Button.GestureRecognizers>
                            </Button>
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="40" 
                                             HorizontalOptions="Center">
                            <Label Text="SHUATIK" 
                                   FontSize="50" 
                                   TextColor="#FFBD59" 
                                   FontFamily="InstrumentSerif"
                                   HorizontalOptions="Center"/>
                            <Frame CornerRadius="20" 
                                   Padding="0" 
                                   WidthRequest="350" 
                                   HeightRequest="400" 
                                   BorderColor="#531414">
                                <Grid>
                                    <Image Source="shuatik.jpg" 
                                           Aspect="AspectFill"/>
                                    <Label x:Name="desc3" 
                                           Text="The pasta uses a squash sauce with coconut milk providing a creamy, slightly sweet, and savory flavors that in a way depicts a traditional Filipino dish GINATAANG KALABASA. Topped with latik that is made by simmering coconut milk until the solids separate into curds and caramelized into golden toasted flavor." 
                                           TextColor="Black" 
                                           BackgroundColor="#ddd7c4" 
                                           IsVisible="False"
                                           Padding="50"
                                           HorizontalOptions="Fill" 
                                           VerticalOptions="Fill"
                                           FontSize="20" 
                                           LineBreakMode="WordWrap"
                                           HorizontalTextAlignment="Center" 
                                           VerticalTextAlignment="Start" 
                                           FontFamily="InstrumentSerif"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="OnPointerEntered2" 
                                                              PointerExited="OnPointerExited2"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Button Text="ORDER     --     80 Pesos" 
                                    BackgroundColor="Orange" 
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    CornerRadius="25"
                                    Clicked="OnOrderClicked" 
                                    WidthRequest="300" 
                                    HeightRequest="60" 
                                    HorizontalOptions="Center" 
                                    FontFamily="InstrumentSerif" 
                                    FontSize="18">
                                <Button.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="OnPointerEntered3" 
                                                  PointerExited="OnPointerExited3"/>
                                </Button.GestureRecognizers>
                            </Button>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>